_data/profile.yml (before)
image: assets/img/vince_selfie2.png
username: Tianze "Vincent" Luo
description: |
  Human Genetics PhD Student and Graduate Student Researcher at [University of Pittsburgh 
  School of Public Health](https://www.publichealth.pitt.edu/hugen) | 
  Undergraduate Researcher in [Wingo Lab](https://www.wingolab.org/)

webpage: https://tianzevincentluo.github.io

experience: # Remove for hiding the experience section
  - start: 2019-08
    end: 2021-05
    experience : Case Western Reserve Univerisity <br>
                 Major in Biochemistry, pre-med track
  - start: 2021-08
    end: 2024-05
    experience : Emory University <br>
                 B.S. in Neuroscience and Behavior Biology (With Highest Honors), Biology <br>
  - start: 2024-08
    end: 2029-05 (Expected)
    experience : University of Pittsburgh <br>
                 Ph.D. in Human Genetics <br>

interests: # Remove for hiding the interests section
  - Understand the genetic basis of complex human diseases, with an emphasis on neurological conditions (neurodegenerative/psychiatric and neurodevelopmental diseases)
  - Statistical Genetics
  - GWAS & PRS
  - Transcriptomcis (Single-cell RNA-seq, Bulk RNA-seq)
  - Multi-omics Data Analysis
  - Bi-direction relationship between Alzheimer's Disease (AD) and sleep

skills: # Remove for hiding the skills section
  - R Programming
  - Python
  - MATLAB
  - Java
  - PostgreSQL
    #value: 85  # Percent value

social:
  email: TIL177@pitt.edu # Full email address, e.g. "sample@google.com"
  personal_email: tianze.vincent.luo@gmail.com
  orcid: 
  scholar: 
  publons: 
  research_gate: 
  dblp:  # Full URL
  semantic_scholar:  # Full URL
  linkedin: https://www.linkedin.com/in/tianze-luo-817b2927a/ # Full URL 
  github: VinceLNeuro
  gitlab: 
  bitbucket:
  google_plus:
  mastodon:
  twitter:
  youtube:
  facebook:
  instagram:

awards: # Remove for hiding the awards section
  - "QTM 151 - Intro. to Stat. Computing II (Python)"

_data/profile.yml (after)
image: assets/img/vince_selfie2.png
username: Tianze "Vincent" Luo
description: |
  Human Genetics PhD Student and Graduate Student Researcher at [University of Pittsburgh 
  School of Public Health](https://www.publichealth.pitt.edu/hugen) | 
  Undergraduate Researcher in [Wingo Lab](https://www.wingolab.org/)

webpage: https://tianzevincentluo.github.io

experience: # Remove for hiding the experience section
  - start: 2021-08
    end: 2024-05
    experience : Emory University <br>
                 B.S. in Neuroscience and Behavior Biology (With Highest Honors), Biology <br>
  - start: 2024-08
    end: 2029-05 (Expected)
    experience : University of Pittsburgh <br>
                 Ph.D. in Human Genetics <br>

interests: # Remove for hiding the interests section
  - Understand the genetic basis of complex human diseases, with an emphasis on neurological conditions (neurodegenerative/psychiatric and neurodevelopmental diseases)
  - Statistical Genetics
  - GWAS & PRS
  - Transcriptomcis (Single-cell RNA-seq, Bulk RNA-seq)
  - Multi-omics Data Analysis
  - Bi-direction relationship between Alzheimer's Disease (AD) and sleep

skills: # Remove for hiding the skills section
  - R Programming
  - Python
  - MATLAB
  - Java
  - PostgreSQL
    #value: 85  # Percent value

social:
  email: TIL177@pitt.edu # Full email address, e.g. "sample@google.com"
  personal_email: tianze.vincent.luo@gmail.com
  orcid: 
  scholar: 
  publons: 
  research_gate: 
  dblp:  # Full URL
  semantic_scholar:  # Full URL
  linkedin: https://www.linkedin.com/in/tianze-luo-817b2927a/ # Full URL 
  github: VinceLNeuro
  gitlab: 
  bitbucket:
  google_plus:
  mastodon:
  twitter:
  youtube:
  facebook:
  instagram:

awards: # Remove for hiding the awards section
  - "QTM 151 - Intro. to Stat. Computing II (Python)"

_data/profile.yml (diff)
@@ -8,10 +8,6 @@ description: |
 webpage: https://tianzevincentluo.github.io
 
 experience: # Remove for hiding the experience section
-  - start: 2019-08
-    end: 2021-05
-    experience : Case Western Reserve Univerisity <br>
-                 Major in Biochemistry, pre-med track
   - start: 2021-08
     end: 2024-05
     experience : Emory University <br>
