_data/projects.yml (before)
# - project :
#     print: True # If 'False' is selected, it will not be displayed in 'home.html > aside > .proj-content'. 
#     modal: True # If 'True' is selected, modal can open in 'portfolio.html'. 
#     url: https://github.com/chrjabs/Grape-Academic-Theme # Full URL
#     image:
#       path: "portfolio.png" # path: assets/project/
#       alt: "A screenshot of the portfolio page"
#     date: 05/2022 &ndash; Developing
#     title: Grape-Theme
#     summary: Academic portfolio jekyll theme.
#     description: A modification of the Grape-Theme for jekyll to be useable as an academic portfolio.
#     contents:
#         - title: 1. Portfolio Page
#           image:
#             path: portfolio.png
#             alt: "A screenshot of the portfolio page"
#           description: <li>Concise portfolio page</li>
#             <li>Recent publications</li>
#             <li>Projects</li>
#         - title: 2. Optional Blog Functionality
#           image:
#             path: home.png
#             alt: "A screenshot of the blog page"
#           description: <li>Responsive Layout</li>
#             <li>Tags</li> 
#             <li>Pagination</li>
#         - title: 3. Tags Page
#           image:
#             path: tags.png
#             alt: "A screenshot of the tags page"
#           description: <li>Responsive Layout</li> 
#             <li>Tags</li> 

# - project:
#     print: True # If 'False' is selected, it will not be displayed in 'home.html > aside > .proj-content'. 
#     modal: True # If 'True' is selected, modal can open in 'portfolio.html'. 
#     url:  # Full URL
#     image: # path: assets/project/
#     date: 06/2019 &ndash; Developing
#     title: Dummy project
#     summary: This is a Dummy
#     description:  

- project:
    print: True # If 'False' is selected, it will not be displayed in 'home.html > aside > .proj-content'. 
    modal: True # If 'True' is selected, modal can open in 'portfolio.html'. 
    url: https://www.wingolab.org/
    image: 
      path: brain_gene.jpg # path: assets/project/
    date: 07/2022 &ndash; Developing
    title: Wingo Lab Research Project
    summary: miRNA Differential Analysis
    description: A genomics project investigating how miRNA expression is associated with various brain pathologies

_data/projects.yml (after)
# - project :
#     print: True # If 'False' is selected, it will not be displayed in 'home.html > aside > .proj-content'. 
#     modal: True # If 'True' is selected, modal can open in 'portfolio.html'. 
#     url: https://github.com/chrjabs/Grape-Academic-Theme # Full URL
#     image:
#       path: "portfolio.png" # path: assets/project/
#       alt: "A screenshot of the portfolio page"
#     date: 05/2022 &ndash; Developing
#     title: Grape-Theme
#     summary: Academic portfolio jekyll theme.
#     description: A modification of the Grape-Theme for jekyll to be useable as an academic portfolio.
#     contents:
#         - title: 1. Portfolio Page
#           image:
#             path: portfolio.png
#             alt: "A screenshot of the portfolio page"
#           description: <li>Concise portfolio page</li>
#             <li>Recent publications</li>
#             <li>Projects</li>
#         - title: 2. Optional Blog Functionality
#           image:
#             path: home.png
#             alt: "A screenshot of the blog page"
#           description: <li>Responsive Layout</li>
#             <li>Tags</li> 
#             <li>Pagination</li>
#         - title: 3. Tags Page
#           image:
#             path: tags.png
#             alt: "A screenshot of the tags page"
#           description: <li>Responsive Layout</li> 
#             <li>Tags</li> 

# - project:
#     print: True # If 'False' is selected, it will not be displayed in 'home.html > aside > .proj-content'. 
#     modal: True # If 'True' is selected, modal can open in 'portfolio.html'. 
#     url:  # Full URL
#     image: # path: assets/project/
#     date: 06/2019 &ndash; Developing
#     title: Dummy project
#     summary: This is a Dummy
#     description:  

- project:
    print: True # If 'False' is selected, it will not be displayed in 'home.html > aside > .proj-content'. 
    modal: True # If 'True' is selected, modal can open in 'portfolio.html'. 
    url: https://www.wingolab.org/
    image: 
      path: brain_gene.jpg # path: assets/project/
    date: 07/2022 &ndash; Developing
    title: Wingo Lab Research Project
    summary: Brain miRNA Differential Expression Analysis
    description: A transcriptomics project investigating brain miRNAs differentially 
    expressed in various brain pathologies

_data/projects.yml (diff)
@@ -49,5 +49,6 @@
       path: brain_gene.jpg # path: assets/project/
     date: 07/2022 &ndash; Developing
     title: Wingo Lab Research Project
-    summary: miRNA Differential Analysis
-    description: A genomics project investigating how miRNA expression is associated with various brain pathologies
+    summary: Brain miRNA Differential Expression Analysis
+    description: A transcriptomics project investigating brain miRNAs differentially 
+    expressed in various brain pathologies
