_bibliography/publications.bib (before)
---
---
References
==========

@inproceedings{DBLP:conf/sat/FuM06,
  author      = {Zhaohui Fu and
                 Sharad Malik},
  editor      = {Armin Biere and
                 Carla P. Gomes},
  title       = {On Solving the Partial {MAX-SAT} Problem},
  booktitle   = {Theory and Applications of Satisfiability Testing --- {SAT} 2006, 9th
                 International Conference, Seattle, WA, USA, August 12--15, 2006, Proceedings},
  series      = {Lecture Notes in Computer Science},
  volume      = {4121},
  pages       = {252--265},
  publisher   = {Springer},
  year        = {2006},
  url         = {https://doi.org/10.1007/11814948_25},
  doi         = {10.1007/11814948_25},
  bibtex_show = true
}

@book{ruby,
  title       = {The Ruby Programming Language},
  author      = {Flanagan, David and Matsumoto, Yukihiro},
  year        = {2008},
  publisher   = {O'Reilly Media},
  bibtex_show = true
}

@article{test,
  title       = {An Article},
  abbr        = {Test},
  author      = {Me, Myself and Others, Them},
  journal     = {Some important journal},
  year        = {2010},
  publisher   = {O'Reilly Media},
  html        = {https://www.google.com},
  pdf         = {https://www.google.com},
  code        = {https://www.google.com},
  slides      = {https://www.google.com},
  poster      = {https://www.google.com},
  url         = {https://www.google.com},
  doi         = {https://www.google.com},
  arxiv       = {2207.09703},
  supp        = {https://www.google.com},
  blog        = {https://www.google.com},
  website     = {https://www.google.com},
  latex_src   = {https://www.google.com},
  abstract    = { Iusto distinctio qui perferendis eum et quaerat modi non. Eum est molestiae eum iste maxime fugit facere. Voluptatem quaerat ipsam mollitia velit error nesciunt molestiae exercitationem. Dolorem repellat officia aspernatur suscipit. Nulla fugiat voluptas harum ipsam odit sed iure.<br>
                 Et ea ullam nisi id debitis. Voluptas error sit facere nihil excepturi voluptas. Ipsum aut iusto autem et sit. Cum necessitatibus exercitationem harum dolores beatae expedita. Sit sed impedit numquam. Provident reiciendis velit quibusdam autem.<br>
                 Nulla dolorum ad et labore debitis ea labore. Quis eum reiciendis expedita. Sit in eum eveniet. Tempore necessitatibus dolor consequatur minima. Doloribus cumque reprehenderit minus autem tenetur molestias facilis.<br>
                 Saepe nesciunt quasi itaque ipsam repudiandae. Distinctio non officiis iure. Ullam iure officia odit suscipit voluptas commodi facere quibusdam. Quia quasi sed ad voluptates voluptatum. Quasi temporibus fugit non molestiae dignissimos numquam.<br>
                 Dolorem ducimus et rerum dolorem. Quia molestiae qui qui. Omnis modi quia corrupti aut nobis voluptatem eius ut.
                 },
  bibtex_show = true
}

_bibliography/publications.bib (after)
---
---
References
==========

inproceedings{DBLP:conf/sat/FuM06,
  author      = {Zhaohui Fu and
                 Sharad Malik},
  editor      = {Armin Biere and
                 Carla P. Gomes},
  title       = {On Solving the Partial {MAX-SAT} Problem},
  booktitle   = {Theory and Applications of Satisfiability Testing --- {SAT} 2006, 9th
                 International Conference, Seattle, WA, USA, August 12--15, 2006, Proceedings},
  series      = {Lecture Notes in Computer Science},
  volume      = {4121},
  pages       = {252--265},
  publisher   = {Springer},
  year        = {2006},
  url         = {https://doi.org/10.1007/11814948_25},
  doi         = {10.1007/11814948_25},
  bibtex_show = true
}

book{ruby,
  title       = {The Ruby Programming Language},
  author      = {Flanagan, David and Matsumoto, Yukihiro},
  year        = {2008},
  publisher   = {O'Reilly Media},
  bibtex_show = true
}

$article{test,
  title       = {An Article},
  abbr        = {Test},
  author      = {Me, Myself and Others, Them},
  journal     = {Some important journal},
  year        = {2010},
  publisher   = {O'Reilly Media},
  html        = {https://www.google.com},
  pdf         = {https://www.google.com},
  code        = {https://www.google.com},
  slides      = {https://www.google.com},
  poster      = {https://www.google.com},
  url         = {https://www.google.com},
  doi         = {https://www.google.com},
  arxiv       = {2207.09703},
  supp        = {https://www.google.com},
  blog        = {https://www.google.com},
  website     = {https://www.google.com},
  latex_src   = {https://www.google.com},
  abstract    = { Iusto distinctio qui perferendis eum et quaerat modi non. Eum est molestiae eum iste maxime fugit facere. Voluptatem quaerat ipsam mollitia velit error nesciunt molestiae exercitationem. Dolorem repellat officia aspernatur suscipit. Nulla fugiat voluptas harum ipsam odit sed iure.<br>
                 Et ea ullam nisi id debitis. Voluptas error sit facere nihil excepturi voluptas. Ipsum aut iusto autem et sit. Cum necessitatibus exercitationem harum dolores beatae expedita. Sit sed impedit numquam. Provident reiciendis velit quibusdam autem.<br>
                 Nulla dolorum ad et labore debitis ea labore. Quis eum reiciendis expedita. Sit in eum eveniet. Tempore necessitatibus dolor consequatur minima. Doloribus cumque reprehenderit minus autem tenetur molestias facilis.<br>
                 Saepe nesciunt quasi itaque ipsam repudiandae. Distinctio non officiis iure. Ullam iure officia odit suscipit voluptas commodi facere quibusdam. Quia quasi sed ad voluptates voluptatum. Quasi temporibus fugit non molestiae dignissimos numquam.<br>
                 Dolorem ducimus et rerum dolorem. Quia molestiae qui qui. Omnis modi quia corrupti aut nobis voluptatem eius ut.
                 },
  bibtex_show = true
}


@inproceedings{test,
  author      = {Vincent (Tianze) Luo and Selina M. Vattathil and Thomas S. Wingo and Aliza P. Wingo},
  title       = {[ABSTRACT] Brain microRNA Differential Expression Analysis on Age-related Cerebral Pathologies},
  booktitle   = {Atlanta VA Research Day},
  year        = {2023},
}

_bibliography/publications.bib (diff)
@@ -3,7 +3,7 @@
 References
 ==========
 
-@inproceedings{DBLP:conf/sat/FuM06,
+inproceedings{DBLP:conf/sat/FuM06,
   author      = {Zhaohui Fu and
                  Sharad Malik},
   editor      = {Armin Biere and
@@ -21,7 +21,7 @@ References
   bibtex_show = true
 }
 
-@book{ruby,
+book{ruby,
   title       = {The Ruby Programming Language},
   author      = {Flanagan, David and Matsumoto, Yukihiro},
   year        = {2008},
@@ -29,7 +29,7 @@ References
   bibtex_show = true
 }
 
-@article{test,
+$article{test,
   title       = {An Article},
   abbr        = {Test},
   author      = {Me, Myself and Others, Them},
@@ -57,3 +57,10 @@ References
   bibtex_show = true
 }
 
+
+@inproceedings{test,
+  author      = {Vincent (Tianze) Luo and Selina M. Vattathil and Thomas S. Wingo and Aliza P. Wingo},
+  title       = {[ABSTRACT] Brain microRNA Differential Expression Analysis on Age-related Cerebral Pathologies},
+  booktitle   = {Atlanta VA Research Day},
+  year        = {2023},
+}
